.relative { position: relative!important;}
.absolute { position: absolute!important;}
.fixed { position: fixed!important;}
.sticky { position: sticky!important; }

.fillin {
    top: 0!important;
    bottom: 0!important;
    left: 0!important;
    right: 0!important;
}

.top {
    top: 0!important;
    left: 0!important;
    right: 0!important;
}

.bottom {
    bottom: 0!important;
    left: 0!important;
    right: 0!important;
}

.left {
    top: 0!important;
    bottom: 0!important;
    left: 0!important;
}

.right {
    top: 0;
    bottom: 0!important;
    right: 0!important;
}