
.ellipsis  {
    text-overflow: ellipsis!important;
    overflow: hidden!important;
    white-space: nowrap!important;
}

.nowrap {
    white-space: nowrap!important;
}

.lowercase { text-transform: lowercase!important; }
.uppercase { text-transform: uppercase!important; }
.capitalize { text-transform: capitalize!important; }

.bold { font-weight: 700; }
.italic { font-style: italic; }

.tr {text-align:right!important;}
.tl {text-align:left!important;}
.tc {text-align:center!important;}
.vm {vertical-align: middle!important;}
.vt {vertical-align: top!important;}
.vb {vertical-align: bottom!important;}